@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');

:root {
    /* Colors */
    --color-primary: #FF4B4B;
    --color-text: #545d7a;
    --color-white: #fff;
    --color-title: #242e4c;
    --color-background: #f7f8fb;
    --color-border: #ffffff;

    /* Fonts */
    --font-family: 'Montserrat', sans-serif;
    --fs-sm: 1.3rem;
    --fs-md: 1.6rem;
    --fs-lg: 2.2rem;
    --fw-regular: 400;
    --fw-medium: 500;
    --fw-bold: 700;

    /* Transition & Box Shadow */
    --transition: 0.4s ease-in-out;
    --shadow: 0px 60px 56px -12px rgba(9, 40, 163, 0.05);

    /* --------------------------------------------------------------------------------------------------------- */
}

/*------------------------ Hero Section --------------------------*/
body {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    /* background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%); */
    background-size: cover;
}

.home {
    margin-top: 150px;
}

.hero-wrapper {
    display: flex;
    margin: 50px;
    flex-wrap: wrap;
}

.hero-description {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding: 30px;
    box-sizing: border-box;
}

.hero-description h1 {
    font-size: 3.5rem;
    margin-bottom: 12px;
    color: #000000;
}

.hero-description p {
    font-size: 1.2rem;
    margin-bottom: 12px;
}

/*------------------------ Call to Action Button --------------------------*/
.cta-button {
    border: 2px solid black;
    background-color: transparent;
    border-radius: 30px;
    box-shadow: var(--shadow);
    color: #070000;
    cursor: pointer;
    font-family: Inter, -apple-system, system-ui, "Segoe UI", Helvetica, Arial, sans-serif;
    font-size: 16px;
    font-weight: 600;
    padding: 13px 20px;
    transition: all .3s;
    margin-top: 15px;
}

.cta-button:hover {
    background-color: black;
    opacity: 1;
    color: white;
    transform: translateY(0);
    transition-duration: .35s;
    box-shadow: rgba(39, 174, 96, .2) 0 6px 12px;
}

.cta-button:active {
    transform: translateY(2px);
    transition-duration: .35s;
}

/*------------------------ Carousel --------------------------*/
.carousel {
    flex: 1;
    max-width: 50%;
    height: 500px;
    margin: auto;
    position: relative;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-sizing: border-box;
}

.carousel-track {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
    height: 100%;
}

.carousel-item {
    min-width: 100%;
    flex: 1;
    transition: transform 0.5s ease;
}

.carousel-item img {
    width: 100%;
    height: 80%;
}

.carousel-controls {
    position: absolute;
    top: 50%;
    width: 100%;
    display: flex;
    justify-content: space-between;
    pointer-events: none;
}

.carousel-button {
    pointer-events: all;
    cursor: pointer;
    width: 30px;
    height: 30px;
    display: none;
}

.carousel-indicators {
    position: absolute;
    bottom: 20px;
    left: 0;
    width: 100%;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.carousel-indicators li {
    cursor: pointer;
    list-style: none;
    width: 6px;
    height: 6px;
    background-color: #fff;
    margin: 5px;
    border-radius: 50%;
    transition: 0.5s;
}

.carousel-indicators li.active {
    width: 10px;
    height: 10px;
    background-color: #7ba5e9;
    font-family: 'Montserrat', sans-serif;
}

/*------------------------ Responsive Design --------------------------*/
@media screen and (max-width: 880px) {
    .hero-wrapper {
        flex-direction: column;
        align-items: center;
        margin: 20px;
    }

    .hero-description,
    .carousel {
        max-width: 100%;
        width: 100%;
    }

    .hero-description h1 {
        font-size: 2rem;
    }

    .hero-description p {
        font-size: 1rem;
    }

    .cta-button {
        padding: 10px 20px;
        font-size: 12px;
    }

    .carousel {
        height: 300px;
    }
}

@media screen and (max-width: 480px) {
    .carousel {
        height: 250px;
    }

    .hero-description h1 {
        font-size: 1.5rem;
    }

    .hero-description p {
        font-size: 0.9rem;
    }

    .cta-button {
        padding: 8px 16px;
        font-size: 11px;
    }
}


/*------------------------ Scroll Icon content------------------------*/
.icon-slider-container {
    display: flex;
    flex-direction: column;
    padding: 40px 0;
    font-family: 'Montserrat', sans-serif;
    background-size: cover;
}

.icon-slider {
    height: 100px;
    overflow: hidden;
    position: relative;
    padding-top: 10px;
}

.icon-slider::before,
.icon-slider::after {
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
}

.icon-slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
}

.icon-slider::before {
    left: 0;
    top: 0;
}

.icon-slide-track {
    display: flex;
    width: calc(250px * 14);
    animation: icon-scroll 20s linear infinite;
}

.icon-slider.reverse .icon-slide-track {
    animation: icon-scroll-reverse 20s linear infinite;
}

.icon-slide {
    flex: 0 0 250px;
    height: 100%;
}

.icon-slide img {
    height: 70%;
    width: 30%;
}

@keyframes icon-scroll {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
    }
}

@keyframes icon-scroll-reverse {
    0% {
        transform: translateX(-50%);
    }

    100% {
        transform: translateX(0);
    }
}

/* ------------------------Service Section------------------------ */
.service-section {
    /* background-image: linear-gradient(120deg, #ffffff 0%, #ffffff 100%); */
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    background-size: cover;
    padding: 20px;
}

.service-header {
    position: relative;
    max-width: 700px;
    margin: 0 auto;
    padding-top: 10px;
    color: #000000;
}

.service-header h3 {
    font-size: 2.2rem;
    text-transform: uppercase;
    text-align: center;
    position: relative;

}

.service-header p {
    text-align: center;
    padding-bottom: 30px;
    font-size: 1.2rem;
}

.service-cards {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 20vh;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
}

.cards-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    padding: 50px 0;
}

.card {
    position: relative;
    height: 250px;
    width: 100%;
    max-width: 350px;
    border-radius: 15px;
    transition: transform 500ms ease-out;
    overflow: hidden;
    color: #a1c4fd;
    text-align: center;
    background: #e5f3ff;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255, 255, 255, 0.4);
}

.card-title {
    font-size: 26px;
    color: #000;
    margin: 10px 0;
}

.card-description {
    line-height: 1.2;
    color: #333;
    padding: 0 10px;
    font-size: 18px;
}

.card-link {
    display: inline-block;
    border: 1px solid black;
    margin: 20px;
    padding: 12px 30px;
    text-decoration: none;
    font-size: 16px;
    border-radius: 50px;
    color: #000000;
    background-color: white;
    box-shadow: rgba(7, 36, 19, 0.2) 0 6px 12px;
}

.card-link:hover {
    transition: 0.2s;
    box-shadow: rgba(7, 36, 19, 0.4) 0 6px 12px;
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: -150%;
    width: 60%;
    height: 100%;
    background: rgba(197, 197, 197, 0.3);
    transform: skew(45deg);
    transition: left 500ms ease;
}

.card:hover {
    transform: scale(1.05);
}

.card:hover::before {
    left: 140%;
}

/* Responsive Design Adjustments */
@media (max-width: 1200px) {
    .cards-wrapper {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 768px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
    }

    .card {
        height: 200px;
    }
}

@media (max-width: 480px) {
    .cards-wrapper {
        grid-template-columns: 1fr;
        grid-gap: 20px;
    }

    .card {
        height: 200px;

    }

    .card-title {
        font-size: 20px;
    }

    .card-description {
        font-size: 14px;
    }

    .card-link {
        padding: 10px 20px;
        font-size: 14px;
    }
}

/* ------------------------Achievements Counter------------------------ */
.container-counter {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 500px;
    background-image: url('banner.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: inherit;
}

.counter-box {
    width: 180px;
    height: 130px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    color: #fff;
    backdrop-filter: blur(10px);
    background: rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.3);
    margin: 20px;
}

.counter {
    font-size: 2rem;
    font-weight: bold;
}

p {
    margin: 10px 0 0;
    font-size: 1.2rem;
}

@media (max-width: 768px) {
    .container-counter {
        flex-direction: column;
        height: auto;
        gap: 20px;
    }

    .counter-box {
        width: 40%;
        height: 100px;
        margin: 10px 0;
    }

    .counter {
        font-size: 2rem;
    }

    p {
        font-size: 1rem;
    }
}


/* ------------------------Slogon------------------------ */
.slogon {
    font-size: clamp(1rem, 1.8vw, 2rem);
    text-transform: uppercase;
    text-align: center;

    color: #120707;
    line-height: 1.4;
    padding: 10px;
    background: #e5f3ff;
}


/* ------------------------Our Clients Section------------------------ */
.clients-section {
    background-color: #10152a;
    padding: 50px 20px;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}

.clients-container {
    display: flex;
    max-width: 1200px;
    align-items: flex-start;
}

.clients-info {
    flex: 1;
    max-width: 50%;
    text-align: left;
    padding-right: 10px;
}

.home-clients-heading {
    display: block;
    font-size: 2rem;
    margin-bottom: 1rem;
    font-weight: 600;
    text-align: left;
    color: #ffffff;
    line-height: 1.2;
}

.clients-description {
    margin-top: 1rem;
    font-size: 1.2rem;
    line-height: 1.4;
}

.clients-gallery {
    display: grid;
    flex: 1.5;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-left: 50px;
}

.clients-image {
    background-color: #1b2236;
    border-radius: 10px;
    overflow: hidden;
    transition: transform 0.3s;
}

.clients-image img {
    width: 100%;
    height: auto;
    display: block;
    transition: opacity 0.3s;
}

.clients-image:hover {
    transform: scale(1.05);
}

.clients-image:hover img {
    opacity: 0.8;
}

@media (max-width: 768px) {
    .clients-container {
        flex-direction: column;
        align-items: center;
    }

    .clients-info {
        max-width: 100%;
        padding-right: 0;
        text-align: center;
        margin-bottom: 20px;
    }

    .home-clients-heading {
        font-size: 1.5em;
        line-height: 1.3;
        text-align: center;
        margin-bottom: 0.2em;
    }

    .clients-description {
        font-size: 1.1rem;
        line-height: 1.5;
    }

    .clients-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
        margin-left: 0;
    }

    .clients-image {
        border-radius: 5px;
    }
}

@media (max-width: 480px) {
    .clients-gallery {
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
    }

    .home-clients-heading {
        font-size: 1em;
        text-align: center;
        margin-bottom: 0.2em;
    }

    .clients-description {
        font-size: 1rem;
        line-height: 1.6;
    }

    .clients-image {
        border-radius: 5px;
    }
}

/*---------------------------- Marquee --------------------------*/
.marquee {
    position: relative;
    width: 100vw;
    max-width: 100%;
    height: 60px;
    font-size: 1.5rem;
    overflow-x: hidden;
    background-color: #10152a;
    color: #fff;
}

.track {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: marquee 32s linear infinite;
}

@keyframes marquee {
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-50%);
    }
}

/* ------------------------ Supportive Section ------------------------ */
.supportive-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 70px;
    background-color: #f2f9f4;
    color: #333;
    background-image: url('support-background.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-clip: inherit;
    background-blend-mode: color-burn;
}

.supportive-content {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.home-supportive-text {
    max-width: 45%;
}

.home-supportive-text h1 {
    font-size: 1.5em;
    color: #2a2a2a;
    margin-bottom: 20px;
}

.home-supportive-text p {
    font-size: 0.8em;
    line-height: 1.5;
    color: #5a5a5a;
}

.supportive-reasons {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.supportive-reason {
    display: flex;
    align-items: flex-start;
    background-color: #a1c4fd;
    padding: 0 10px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.supportive-icon {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    margin-top: 20px;
    font-size: 1.7rem;
}

.home-supportive-text-content {
    display: flex;
    flex-direction: column;
}

.supportive-reason h2 {
    font-size: 1.2em;
    color: #2a2a2a;
    margin-bottom: 10px;
    padding-top: 10px;
}

.supportive-reason p {
    font-size: 0.8em;
    color: #5a5a5a;
    line-height: 1.6;
    margin: 0;
    padding-bottom: 20px;
}

@media (max-width: 1200px) {
    .supportive-section {
        flex-direction: column;
        padding: 40px;
    }

    .supportive-content {
        flex-direction: column;
        align-items: center;
    }

    .home-supportive-text,
    .supportive-reasons {
        max-width: 100%;
    }

    .supportive-reasons {
        margin-top: 10px;
        width: 100%;
    }
}

@media screen and (max-width: 768px) {
    .supportive-icon {
        display: none;
    }

    .supportive-reason h2 {
        font-size: 1em;
        color: #2a2a2a;
        margin-bottom: 10px;
        padding-top: 10px;
    }

    .supportive-reason p {
        font-size: 0.6em;
        color: #5a5a5a;
        line-height: 1.6;
        margin: 0;
        padding-bottom: 20px;
    }

    .home-supportive-text p {
        font-size: 0.7em;
        line-height: 1.5;
        color: #5a5a5a;
    }
    .home-supportive-text h1 {
        font-size: 1.3em;
        color: #2a2a2a;
        margin-bottom: 0.4rem;
    }
}

/* ------------------------ Consultation Section ------------------------ */
.consultation-section {
    background-color: #c2e9fb;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.consultation-container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    border-radius: 8px;
    width: 90%;
    justify-content: space-between;
    gap: 20px;
}

.consultation-info {
    flex: 1;
    padding: 20px;
}

.consultation-info h1 {
    font-size: 30px;
    color: #1c3328;
    margin-bottom: 20px;
}

.consultation-info h2 {
    font-size: 20px;
    color: #1c3328;
    margin-bottom: 10px;
}

.consultation-info p {
    font-size: 16px;
    color: #333;
    margin-bottom: 10px;
    line-height: 1.5rem;
}

.consultation-btn {
    background-color: #7ba5e9;
    color: white;
    border: none;
    padding: 14px 30px;
    cursor: pointer;
    border-radius: 40px;
    margin-top: 20px;
    font-weight: 600;
}

.consultation-btn:hover {
    background-color: #000;
    border: 2px solid #7ba5e9;
}

.consultation-form {
    flex: 1;
    padding: 30px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
    color: #333;
}

input,
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 94%;
}

textarea {
    resize: vertical;
}

.form-submit {
    background-color: #7ba5e9;
    color: white;
    border: none;
    padding: 12px 18px;
    cursor: pointer;
    border-radius: 4px;
    width: 100px;
    font-size: larger;
    font-weight: 500;
}

button:hover {
    background-color: #7ba5e9;
}

/* ------------------------ Responsive Design ------------------------ */

@media (min-width: 768px) {
    .consultation-container {
        flex-direction: row;
        padding: 40px;
    }

    .consultation-form {
        padding: 50px;
        height: 50%;
    }

    .consultation-info h1 {
        font-size: 36px;
    }

    .consultation-info h2 {
        font-size: 24px;
    }
}

@media (max-width: 767px) {
    .consultation-info {
        text-align: center;
    }

    .consultation-info h1,
    .consultation-info h2 {
        font-size: 18px;
    }

    .consultation-info p {
        font-size: 12px;
    }

    .consultation-btn {
        padding: 10px 20px;
    }

    .consultation-form {
        padding: 20px;
    }
}